<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>如何通过REST接口访问fabric1.1网络</title>
  <meta property="og:title" content="如何通过REST接口访问fabric1.1网络" />
  <meta name="twitter:title" content="如何通过REST接口访问fabric1.1网络" />
  <meta name="description" content="概述 ​ 通过REST接口来访问区块链网络，可以屏蔽底层区块链网络的复杂性，减低开发Dapp的难度，快速开发基于区块链的应用。 ​ Fabric官方">
  <meta property="og:description" content="概述 ​ 通过REST接口来访问区块链网络，可以屏蔽底层区块链网络的复杂性，减低开发Dapp的难度，快速开发基于区块链的应用。 ​ Fabric官方">
  <meta name="twitter:description" content="概述 ​ 通过REST接口来访问区块链网络，可以屏蔽底层区块链网络的复杂性，减低开发Dapp的难度，快速开发基于区块链的应用。 ​ Fabric官方">
  <meta name="author" content="hoverzheng"/>
  <link href='https://hoverzheng.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://hoverzheng.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://hoverzheng.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://hoverzheng.github.io/post/technology-blog/blockchain/%E9%80%9A%E8%BF%87rest%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AEfabric%E7%BD%91%E7%BB%9C/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="hoverzheng" />

  <meta name="generator" content="Hugo 0.38.2" />
  <link rel="canonical" href="https://hoverzheng.github.io/post/technology-blog/blockchain/%E9%80%9A%E8%BF%87rest%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AEfabric%E7%BD%91%E7%BB%9C/" />
  <link rel="alternate" href="https://hoverzheng.github.io/index.xml" type="application/rss+xml" title="hoverzheng">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://hoverzheng.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://hoverzheng.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://hoverzheng.github.io/css/codeblock.css" />


<script>
   var _hmt = _hmt || [];
   (function() {
     var hm = document.createElement("script");
     hm.src = "https://hm.baidu.com/hm.js?b2a5f699eda7187b83d1168fe6ea9aa3";
     var s = document.getElementsByTagName("script")[0]; 
     s.parentNode.insertBefore(hm, s);
   })();
</script>


<link rel="stylesheet" href="https://hoverzheng.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hoverzheng.github.io">hoverzheng</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blogs</a>
              <div class="navlinks-children">
                
                  <a href="/post/technology-blog/architect/">Architect</a>
                
                  <a href="/post/technology-blog/bigdata/">BigData</a>
                
                  <a href="/post/technology-blog/blockchain/">BlockChain</a>
                
                  <a href="/post/technology-blog/go/">Go Programming</a>
                
                  <a href="/post/readbooks/">ReadBooks</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/hoverzheng/dmagent">dmagent</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                  <a href="/redis-source-code-scenario-analysis/">Redis Code Scenario Analysis</a>
                
                  <a href="/java-concurrent-programming/">Java Concurrent Programming</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="AboutMe" href="/page/about/">AboutMe</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="hoverzheng" href="https://hoverzheng.github.io">
            <img class="avatar-img" src="https://hoverzheng.github.io/img/avatar-icon.png" alt="hoverzheng" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>如何通过REST接口访问fabric1.1网络</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 23, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (1347 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Jul 23, 2018</h4>
    </section>
    <h5 id="wc">1400 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://hoverzheng.github.iotags/fabric/">fabric</a> &nbsp;
        
        <a href="https://hoverzheng.github.iotags/blockchain/">blockchain</a> &nbsp;
        
        <a href="https://hoverzheng.github.iotags/rest%E6%8E%A5%E5%8F%A3/">REST接口</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<h2 id="概述">概述</h2>

<p>​   通过REST接口来访问区块链网络，可以屏蔽底层区块链网络的复杂性，减低开发Dapp的难度，快速开发基于区块链的应用。</p>

<p>​   Fabric官方已经开始提供访问Fabric网络的REST接口，但该接口目前还不是太完善，官方文档明确说明会在后续版本release这些功能。<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.1/fabric-sdks.html?highlight=REST">可以参考这里的官方说明。</a></p>

<p>​   根据官方文档可以看出，到目前为止，release的版本中只提供了node和java的SDK，那么我们可以通过这些SDK来封装区块链基础服务。在Fabric的源码中，我们也可以找到相应的例子，本文是基于fabric-sample中已经封装好的REST接口来说明如何通过REST接口来访问Fabric网络。</p>

<h2 id="环境准备">环境准备</h2>

<h4 id="安装fabric区块链网络">安装fabric区块链网络</h4>

<p>可以参考我写的<a href="https://blog.csdn.net/zg_hover/article/details/81102639">这篇文章</a>，或者<a href="https://hoverzheng.github.io/post/technology-blog/blockchain/fabric-1.1%E5%AE%89%E8%A3%85/">个人博客</a>先搭建好一个基本的区块链网络，并保证能够正常运行。</p>

<p><strong>注意：node的版本</strong>，不能使用最新的版本，我这里使用的node是v8.11.3，配套的npm版本是：5.6.0，当换成10+以上版本时，就会报错。</p>

<h4 id="安装依赖包">安装依赖包</h4>

<p>进入fabric-sample的balance-transfer目录，可以看到该目录下有以下文件：</p>

<table>
<thead>
<tr>
<th>文件名</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>runApp.sh</td>
<td>启动区块链rest服务的脚本，该脚本会启动app.js</td>
</tr>

<tr>
<td>app.js</td>
<td>通过node代码实现fabric的REST接口，node的实现类是app</td>
</tr>

<tr>
<td>testAPIs.sh</td>
<td>测试node的REST接口的脚本，其实就是通过curl发送http请求，来测试REST接口</td>
</tr>
</tbody>
</table>

<p>进入目录后安装node的依赖包，</p>

<pre><code>cd fabric-samples/balance-transfer
npm install
</code></pre>

<p>在安装依赖包时会遇到各种问题，解决办法可以查看后面的问题解决章节。也可以直接通过命令：</p>

<pre><code>npm install --unsafe-perm
</code></pre>

<h2 id="启动rest服务">启动REST服务</h2>

<p>在app.js中已经给我封装好了一些REST接口，我们只需要把它启动起来就可以了：</p>

<pre><code>./runApp.sh
</code></pre>

<p>若显示以下信息，就表示我们的服务启动正确了：</p>

<pre><code>Creating network &quot;artifacts_default&quot; with the default driver
Creating ca_peerOrg2         ... done
Creating orderer.example.com ... done
Creating ca_peerOrg1         ... done
Creating peer0.org2.example.com ... done
Creating peer1.org2.example.com ... done
Creating peer1.org1.example.com ... done
Creating peer0.org1.example.com ... done

============== node modules installed already =============
[2018-07-23 18:44:36.082] [INFO] SampleWebApp - ****************** SERVER STARTED ************************
[2018-07-23 18:44:36.083] [INFO] SampleWebApp - ***************  http://localhost:4000  ******************
</code></pre>

<h2 id="通过rest接口来访问fabric网络">通过REST接口来访问Fabric网络</h2>

<p>这里我们可以手动运行一个官方的测试脚本把REST接口全面测试以下，都测试通过后，就可以对各个请求的实现进行进一步研究了。要测试REST服务接口是否可用，很简单，只需要运行testAPIs.sh这个脚本就可以了。</p>

<p>另外开启一个终端：</p>

<pre><code>cd fabric-samples/balance-transfer
./testAPIs.sh
</code></pre>

<p>运行过程中可以看一些输出，若没有报错，会继续打印一些信息，若输出以下信息，说明全部测试通过：</p>

<pre><code>... ...

GET query Channels

{&quot;channels&quot;:[{&quot;channel_id&quot;:&quot;mychannel&quot;}]}

Total execution time : 68 secs ...
</code></pre>

<p>接下来：</p>

<ul>
<li>打开脚本testAPIs.sh，查看如何通过REST接口来访问Fabric网络。</li>
<li>打开app.js，查看每个接口是如何实现的</li>
</ul>

<h2 id="遇到的问题和解决办法">遇到的问题和解决办法</h2>

<h4 id="安装依赖包-1">安装依赖包</h4>

<h5 id="错误1">错误1</h5>

<p>在fabric-samples/balance-transfer目录中，运行npm install，得到以下的信息：</p>

<pre><code>&gt; dtrace-provider@0.8.7 install /root/opensrc/fabric-samples/balance-transfer/node_modules/dtrace-provider
&gt; node-gyp rebuild || node suppress-error.js
</code></pre>

<p>解决办法</p>

<pre><code>sudo npm install dtrace-provider --unsafe-perm
</code></pre>

<h5 id="错误2">错误2</h5>

<p>不断打印以下错误信息</p>

<pre><code class="language-bash">gyp WARN EACCES user &quot;root&quot; does not have permission to access the dev dir &quot;/root/opensrc/fabric-samples/balance-transfer/node_modules/grpc/.node-gyp/10.6.0&quot;
gyp WARN EACCES attempting to reinstall using temporary dev dir &quot;/root/opensrc/fabric-samples/balance-transfer/node_modules/grpc/.node-gyp&quot;
</code></pre>

<p>从上面的错误看出，是安装grpc时出了问题，解决的方法有很多，可以参考以下的办法。</p>

<ol>
<li><a href="https://stackoverflow.com/questions/29468404/gyp-warn-eacces-user-root-does-not-have-permission-to-access-the-dev-dir">stackoverflow</a></li>
</ol>

<p>或者可以按以下方式解决：</p>

<pre><code class="language-bash">sudo npm install gprc --unsafe-perm
</code></pre>

<h2 id="总结">总结</h2>

<p>本文介绍了如何通过REST接口来访问Fabric网络，主要是基于官方提供的fabric-sample中的例子进行说明的。在跑通本文描述的最简单的场景后，就可以在此基础上进一步学习如何使用node的sdk来访问Fabric网络，学习REST接口的具体实现。</p>

<p>另外，要注意node的版本，若是按照正规流程还是出现这样那样的错误，可以替换包的版本试试。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://hoverzheng.github.io/post/technology-blog/blockchain/fabric-1.1%E5%AE%89%E8%A3%85/" data-toggle="tooltip" data-placement="top" title="centos7.0安装hyperledger fabric-1.1环境(first network)">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/post/technology-blog/blockchain/fabric-1.1%E5%AE%89%E8%A3%85/">centos7.0安装hyperledger fabric-1.1环境(first network)</a></li>
                    
                    <li><a href="/post/technology-blog/blockchain/raft%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A33--%E9%80%89%E4%B8%BB/">Raft算法详解3—选主(Leader election)</a></li>
                    
                    <li><a href="/post/technology-blog/blockchain/raft%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%951-raft%E5%9F%BA%E7%A1%80/">Raft算法详解1--Raft基础</a></li>
                    
                    <li><a href="/post/technology-blog/blockchain/raft%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A32--raft%E7%AE%97%E6%B3%95%E6%A6%82%E8%A7%88/">Raft算法详解2--Raft算法概要</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Jul 23, 2018</h4>
    </section>
    <h5 id="wc">1400 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://hoverzheng.github.iotags/fabric/">fabric</a> &nbsp;
        
        <a href="https://hoverzheng.github.iotags/blockchain/">blockchain</a> &nbsp;
        
        <a href="https://hoverzheng.github.iotags/rest%E6%8E%A5%E5%8F%A3/">REST接口</a> &nbsp;
    </h5>
</div>

            
            </div>
            
			
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zg_hover@sina.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/hoverzheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/justdoit-hover" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://hoverzheng.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="hoverzheng.github.io">hoverzheng</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://hoverzheng.github.io">hoverzheng</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.38.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://hoverzheng.github.io/js/main.js"></script>
<script src="https://hoverzheng.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://hoverzheng.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

